.portfolio_card img{
    height: 190px;
}
    .portfolio_card a{
        text-decoration: none;
    }
      /* img{
        height: 190px;
     } */
    img.projectimage {
        width: 100%;
        /* height: 300px; */
        object-fit: contain;
        box-sizing: border-box;
        mix-blend-mode: darken;
        min-height: 190px;
    }
    p.project_title {
        font-size: 20px;
        color: #04043f;
        font-weight: bold;
        width: 90%;
        margin: auto;
    }
    p.project_description {
        font-size: 13px;
        width: 90%;
        margin: auto;
        text-align: left;
        min-height: 120px;
    }
    .portfolio_card:nth-child(1) .project_description {
        min-height: 190px;
    }
    .portfolio_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 40px 20px;
        flex-wrap: wrap;
        width: 100%;
        border-radius: 25px;
        max-width: 300px;
        justify-content: center;
        box-shadow: 3px 3px 3px lightgray, -3px -3px 4px lightgray;
    }
    .portfolio_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-color: #effbf8;
        width: 80%;
        padding: 50px;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
        scrollbar-width: none;
        gap: 20px;
        overflow-y: scroll;
        overflow-x: scroll;
    };
/* @media(min-width:769px){
    .portfolio_container {
        flex-direction: row;
    }
    
}; */
@media(max-width:601px){
    .portfolio_container {
        display: flex;
        display:none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        width: 100%;
        gap: 20px;
        margin-top: 41px;
        overflow-x: unset;
        z-index: -1;
    }
};
